<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.groupproject.officialunisocial.ActivityPages.ProfileActivity">

    <Button android:id="@+id/profilepage_back_id"
        android:background="@drawable/backnew"
        android:layout_margin="12dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:elevation="3dp"
        />
    <Button android:id="@+id/profilepage_edit_id"
        android:theme="@style/AppTheme.Button"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="15sp"
        android:text="Edit"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        />
 

</RelativeLayout>
