<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.groupproject.officialunisocial.ActivityPages.CreateEventActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Title:"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/Title_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:inputType="textCapSentences"
        android:maxLength="30"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4E4B4F"
        android:layout_below="@id/Title"/>

    <TextView
        android:id="@+id/Host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/Title"
        android:text="Host:"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Title"
        android:inputType="textCapSentences"
        android:maxLength="25"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4E4B4F"
        android:layout_below="@id/Host"/>

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="Time:"
        android:textStyle="bold"
        android:layout_below="@+id/Host"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Host"
        android:hint=" : "
        android:inputType="time"
        android:maxLength="5" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="Date:"
        android:textStyle="bold"
        android:layout_below="@+id/Time"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Time"
        android:hint="DD.MM.YY"
        android:inputType="date"
        android:maxLength="8"/>

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="Location:"
        android:textStyle="bold"
        android:layout_below="@+id/Date"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Date"
        android:inputType="textCapSentences"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:text="Description:"
        android:textStyle="bold"
        android:layout_below="@+id/Location"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Location"
        android:layout_marginTop="24dp"
        android:inputType="textMultiLine"
        android:maxLength="60"/>

    <TextView
        android:id="@+id/No_of_Students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Number of Students:"
        android:textStyle="bold"
        android:layout_below="@+id/Description"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Description"
        android:inputType="number"
        android:maxLength="3"/>

    <Button
        android:id="@+id/Submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Submit" />
</RelativeLayout>
