<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/social_wall_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPages.SocialWallActivity">

    <Button android:id="@+id/back_id"
        android:background="@drawable/backnew"
        android:layout_margin="12dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:elevation="3dp"
        />





























        </LinearLayout>


    </ScrollView>

</RelativeLayout>
